# ===== CONFIGURACIONES MINIMAS =====

# NOMBRE Y PUERTO DE MI MICROSERVICIO PARA EMIGRAR A EUREKA 
spring.application.name=servicio-productos
server.port=8001

# BASE DE DATOS H2
# Configurar solo si es necesario, ya que la configuracion es automatica por spring

# DEVTOOLS

